<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NewNoteActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/TaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Name"
                android:textAlignment="center"
                android:textSize="30sp" />
                //android:inputType="TextTaskName"


            <EditText
                android:id="@+id/TaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Description"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TaskDate"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>